* {
  padding: 0;
  margin: 0;
}

.website {
  position: relative;
}
/* header */
.topImage-container {
  padding: 0;
  margin: -4px;
}
.topImage {
  width: 100%;
  height: 300px;
}
/* to do list */
.ToDo {
  position: absolute;
  left: 33%;
  right: 33%;
  top: 15%;
}
.topicToDo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}
.topicToDo h1 {
  text-align: start;
  color: white;
  font-weight: bold;
}
.brightnessButton {
  text-align: end;
}

.checklist {
  background-color: rgb(36, 44, 60);
  box-shadow: black 0px 60px 50px 10px;
}
.first {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.checklist-container {
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  height: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.checkbox {
  margin: auto;
  width: 15px;
  height: 15px;
  border: none;
  margin-left: 8px;
}
.textArea {
  border: none;
  height: 30px;
  margin: auto;
  width: 100%;
  background-color: transparent;
  color: white;
  margin-left: 20px;
  padding-left: 5px;
}
.x-mark {
  margin: auto;
  margin-left: 35px;
  margin-right: 5px;
}
.x-mark img {
  width: 20px;
  height: 20px;
}
.x-mark img:hover {
  cursor: pointer;
}
.dividedTop {
  margin-bottom: 30px;
  border: none;
  box-shadow: none;
  border-radius: 8px;
}
.dividedTop .x-mark {
  display: none;
}
.checklist-containe-Top .textArea {
  width: 90%;
}

.checklist-footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;
  background-color: rgb(28, 28, 36);
  padding: 15px 5px 15px 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.checklist-footer div {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
}
.checklist-footer div:hover {
  color: rgb(53, 53, 129);
  cursor: pointer;
}
.middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 25%;
  padding-right: 25%;
  text-align: center;
}

.completed {
  padding-left: 8px;
}
.all {
  padding-right: 8px;
}
.right {
  text-align: center;
}
.mediaquery-footer-middle {
  display: none;
}

.DragandDrop {
  left: 40%;
  right: 40%;
  bottom: 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.2);

  font-size: 10px;
  margin: 20px 0 30px 0;
}
/* footer */
.blankArea {
  background-color: rgb(28, 28, 36);
  height: 350px;
  margin: 0;
  padding: 0;
}

/* media query */
@media screen and (max-width: 799px) {
  .website {
    overflow: hidden;
  }
  .ToDo {
    left: 10%;
    right: 10%;
  }
  .topImage {
    width: 200%;
    height: 250px;
    object-fit: cover;
    object-position: -150px;
  }
  .topicToDo {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .ToDoword h1 {
    font-size: 22px;
    color: black;
  }
  .topicToDo img {
    width: 20px;
    height: 20px;
  }
  .checklist-containe-Top {
    border-bottom: none;
  }
  .middle {
    display: none;
  }
  .checklist-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 20px 15px 20px;
    background-color: rgb(36, 44, 60);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .left div {
    font-size: 10px;
  }
  .right div {
    text-align: end;
    font-size: 10px;
  }
  .mediaquery-footer-middle {
    display: initial;
  }
  .middle-query {
    background-color: rgb(36, 44, 60);
    color: rgba(255, 255, 255, 0.2);

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-top: 15px;
    padding: 15px 30%;
    border-radius: 8px;
  }
  .middle-query div:hover {
    cursor: pointer;
    color: rgb(53, 53, 129);
  }
  .blankArea {
    height: 450px;
  }
}
